
# DB
DB_URL=jdbc:mysql://localhost:3306/b205?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
DB_USERNAME=root
DB_PASSWORD=ssafy

# jwt
JWT_SECRET_KEY=Z29nby10bS1zZXJ2ZXItZGxyamVvYW9yb3JodG9kZ290c3Atam9vbmdhbmduaW0teWVvbHNpbWhpaGFsZ2VveW8K

# Social Login
KAKAO_CLIENT_ID=59355f756d67cb7ecec20ede9b74ec8c

# S3
S3_URL=https://s3.ap-northeast-2.amazonaws.com/b205.s3test.bucket/image
S3_BUCKET=b205.s3test.bucket
CREDENTIALS_ACCESS_KEY=AKIAYJ4UAMZIK2UJGZF7
CREDENTIALS_SECRET_KEY=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
REGION_STATIC=ap-northeast-2
